FormularioBinding/FormularioBinding/Views/MainPage.xaml

<Page
    x:Class="FormularioBinding.MainPage"
    xmlns:vm="using:FormularioBinding.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormularioBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:clsMainPageVM/>
    </Page.DataContext>

    <Grid x:Name="gridGlobal" Background="{ThemeResource AppBarBackground}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ListView x:Name="lista" Grid.Column="0" Grid.Row="0" Margin="12" ItemsSource="{Binding listado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre: " Grid.Column="0" Grid.Row="0" Margin="12,8"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="12,8" Text="{Binding personaSeleccionada.Nombre}"/>

            <TextBlock Text="Apellidos: " Grid.Column="0" Grid.Row="1" Margin="12,8"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="12,8" Text="{Binding personaSeleccionada.Apellidos}"/>

            <TextBlock Text="Fecha de nacimiento: " Grid.Column="0" Grid.Row="2" Margin="12,8"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="12,8" Text="{Binding personaSeleccionada.FechaNac}"/>

            <TextBlock Text="Teléfono: " Grid.Column="0" Grid.Row="3" Margin="12,8"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="12,8" Text="{Binding personaSeleccionada.Telefono}"/>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Text="Dirección: " Margin="12,20,12,0"/>
                <TextBox Margin="12,0" Text="{Binding personaSeleccionada.Direccion}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
